# allow utf-8
set-window-option -g utf8 on
#set-window-option -g mode-mouse on
#set-window-option -g mouse-resize-pane on
#set-window-option -g mouse-select-pane on
#set-window-option -g mouse-select-window on
# disable ESC delay
set -s escape-time 0
# enable clipboard on MacOS X
# see. http://d.hatena.ne.jp/koseki2/20110816/TmuxCopy
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l zsh"
#if-shell "test -x /usr/local/bin/reattach-to-user-namespace" 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

#key mappings
# vi binding
set-window-option -g mode-keys vi
# set prefix (^Z)
unbind C-b
set -g prefix ^Z
bind a send-prefix
bind : command-prompt
# split
bind s split-window -v
bind v split-window -h
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
# resize
bind -r < resize-pane -L 1
bind -r > resize-pane -R 1
bind -r - resize-pane -D 1
bind -r + resize-pane -U 1
# reload config (r)
bind r source-file ~/.tmux.conf \; display-message "Reload Config!!"

set -g history-limit 5000

# base index at 1
set -g base-index 1
set -g pane-base-index 1

# color settings
# enable 256 color
set-option -g default-terminal "xterm-256color"
# status line
#set -g status-fg white
#set -g status-bg colour234
# pane border
set -g pane-border-fg colour26
set -g pane-active-border-fg colour39

# status line
set-option -g status on
# reload every 2sec
set-option -g status-interval 2
# utf8
set-option -g status-utf8 on
# left
set-option -g status-justify "left"
#set -g status-left-length 32
#set -g status-left '#[fg=colour244] #h [#S:#I.#P] |'
# main
#set -g window-status-format " #I #W #F "
#set -g window-status-current-format "#[fg=white,bg=colour237] #I #W #F "
# right
#set -g status-right-length 150
#set -g status-right '#[fg=colour244]%Y/%m/%d(%a) %H:%M:%S '
# message
#set -g message-attr bold
set -g message-fg white
set -g message-bg blue

set-window-option -g automatic-rename on

# powerline
# git clone https://github.com/Lokaltog/powerline.git
# source ~/repos/powerline/powerline/bindings/tmux/powerline.conf
source ~/repos/dotfiles/powerline_tmux.conf
