[defaults]
retry_files_enabled = False
#executable = /bin/bash -l
inventory = ./playbooks/inventory
roles_path = ./playbooks/roles
#callback_plugins = ./playbooks/callback_plugins
#callback_whitelist = osx_notify, custom_stdout
#stdout_callback = custom_stdout
#bin_ansible_callbacks = True
