"call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
"  \ 'name': 'buffer',
"  \ 'allowlist': ['*'],
"  \ 'blocklist': ['go'],
"  \ 'completor': function('asyncomplete#sources#buffer#completor'),
"  \ 'config': {
"  \    'max_buffer_size': 5000000,
"  \  },
"  \ }))
call asyncomplete#register_source(asyncomplete#sources#buffer#get_source_options({
  \ 'name': 'buffer',
  \ 'allowlist': ['*'],
  \ 'completor': function('asyncomplete#sources#buffer#completor'),
  \ 'config': {
  \    'max_buffer_size': 5000000,
  \  },
  \ }))
